.cards-grid{
    display: grid;
    align-items: center;
    align-self: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
}